<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>


<body>
    <div style="width: 800px; margin:auto;"> <!-- #flip-countdown is always 100% responsive to it's container-->

        <div id="flip-countdown">
            <div class="countdown-wrapper">
                <div class="countdown-main">
                    <div class="countdown-section-days days">
                        <div class="countdown-number-container">
                            <div class="countdown-number-days">
                                <div class="countdown-number-next position-0-next">0</div>
                                <div class="countdown-number-top">
                                    <div class="shadow">
                                        <div class="countdown-number-inner position-0">0</div>
                                    </div>
                                </div>
                                <div class="countdown-number-bottom">
                                    <div class="countdown-number-inner position-0">0</div>
                                </div>
                            </div>
                            <div class="countdown-number-days">
                                <div class="countdown-number-next position-1-next">0</div>
                                <div class="countdown-number-top">
                                    <div class="shadow">
                                        <div class="countdown-number-inner position-1">0</div>
                                    </div>
                                </div>
                                <div class="countdown-number-bottom">
                                    <div class="countdown-number-inner position-1">0</div>
                                </div>
                            </div>
                            <div class="countdown-number-days">
                                <div class="countdown-number-next position-2-next">0</div>
                                <div class="countdown-number-top">
                                    <div class="shadow">
                                        <div class="countdown-number-inner position-2">0</div>
                                    </div>
                                </div>
                                <div class="countdown-number-bottom">
                                    <div class="countdown-number-inner position-2">0</div>
                                </div>
                            </div>
                        </div>
                        <div class="countdown-label-container">DAYS</div>
                    </div>
                    <div class="countdown-separator">
                        <div class="countdown-separator-top">
                            <div class="countdown-dot"></div>
                            <div class="countdown-dot"></div>
                        </div>
                    </div>
                    <div class="countdown-section-other hours">
                        <div class="countdown-number-container">
                            <div class="countdown-number-other">
                                <div class="countdown-number-next position-3-next">0</div>
                                <div class="countdown-number-top">
                                    <div class="shadow">
                                        <div class="countdown-number-inner position-3">0</div>
                                    </div>
                                </div>
                                <div class="countdown-number-bottom">
                                    <div class="countdown-number-inner position-3">0</div>
                                </div>
                            </div>
                            <div class="countdown-number-other">
                                <div class="countdown-number-next position-4-next">0</div>
                                <div class="countdown-number-top">
                                    <div class="shadow">
                                        <div class="countdown-number-inner position-4">0</div>
                                    </div>
                                </div>
                                <div class="countdown-number-bottom">
                                    <div class="countdown-number-inner position-4">0</div>
                                </div>
                            </div>
                        </div>
                        <div class="countdown-label-container">HOURS</div>
                    </div>
                    <div class="countdown-separator">
                        <div class="countdown-separator-top">
                            <div class="countdown-dot"></div>
                            <div class="countdown-dot"></div>
                        </div>
                    </div>
                    <div class="countdown-section-other minutes">
                        <div class="countdown-number-container">
                            <div class="countdown-number-other">
                                <div class="countdown-number-next position-5-next">0</div>
                                <div class="countdown-number-top">
                                    <div class="shadow">
                                        <div class="countdown-number-inner position-5">0</div>
                                    </div>
                                </div>
                                <div class="countdown-number-bottom">
                                    <div class="countdown-number-inner position-5">0</div>
                                </div>
                            </div>
                            <div class="countdown-number-other">
                                <div class="countdown-number-next position-6-next">0</div>
                                <div class="countdown-number-top">
                                    <div class="shadow">
                                        <div class="countdown-number-inner position-6">0</div>
                                    </div>
                                </div>
                                <div class="countdown-number-bottom">
                                    <div class="countdown-number-inner position-6">0</div>
                                </div>
                            </div>
                        </div>
                        <div class="countdown-label-container">MINUTES</div>
                    </div>
                    <div class="countdown-separator">
                        <div class="countdown-separator-top">
                            <div class="countdown-dot"></div>
                            <div class="countdown-dot"></div>
                        </div>
                    </div>
                    <div class="countdown-section-other seconds">
                        <div class="countdown-number-container">
                            <div class="countdown-number-other">
                                <div class="countdown-number-next position-7-next">0</div>
                                <div class="countdown-number-top">
                                    <div class="shadow">
                                        <div class="countdown-number-inner position-7">0</div>
                                    </div>
                                </div>
                                <div class="countdown-number-bottom">
                                    <div class="countdown-number-inner position-7">0</div>
                                </div>
                            </div>
                            <div class="countdown-number-other">
                                <div class="countdown-number-next position-8-next">0</div>
                                <div class="countdown-number-top">
                                    <div class="shadow">
                                        <div class="countdown-number-inner position-8">0</div>
                                    </div>
                                </div>
                                <div class="countdown-number-bottom">
                                    <div class="countdown-number-inner position-8">0</div>
                                </div>
                            </div>
                        </div>
                        <div class="countdown-label-container">SECONDS</div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script>
        var sTextColor = '#00437a';
        var sBackColor = '#fff';
        var sBotColor = '#d2a06b';
        var sLabelColor = '#000000';
        var sToDate = '2024-10-19 19:30:00';
        var sBorderColor = '#000000';
    </script>

    <style>
        #flip-countdown .countdown-wrapper {
            width: 100%;
            display: inline-block;
            position: relative;
        }

        #flip-countdown .countdown-wrapper:after {
            padding-top: 17%;
            display: block;
            content: '';
        }

        #flip-countdown .countdown-main {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }

        #flip-countdown .countdown-section-days {
            display: inline;
            height: 100%;
            width: 30%;
            float: left;
        }

        #flip-countdown .countdown-section-other {
            display: inline;
            height: 100%;
            width: 20%;
            float: left;
        }

        #flip-countdown .countdown-separator {
            display: inline;
            height: 100%;
            width: 3.33%;
            float: left;
        }

        #flip-countdown .countdown-separator-top {
            height: 85%;
            width: 100%;
            text-align: center;
        }

        #flip-countdown .countdown-dot {
            width: 30%;
            height: 14%;
            border-radius: 75%;
            border: 1px solid #000000;
            background-color: #404040;
            margin: auto;
            margin-top: 107%;
            display: none;

        }

        #flip-countdown .countdown-number-container {
            width: 100%;
            height: 85%;
            position: relative;
        }

        #flip-countdown .countdown-number-days {
            width: 33.33%;
            height: 100%;
            float: left;
            display: inline;
            border-radius: 7%;
            -webkit-perspective: 1000px;
            /* Chrome, Safari, Opera  */
            perspective: 1000px;
            position: relative;

        }

        #flip-countdown .countdown-number-other {
            width: 50%;
            height: 100%;
            float: left;
            display: inline;
            border-radius: 7%;
            -webkit-perspective: 1000px;
            /* Chrome, Safari, Opera  */
            perspective: 1000px;
            position: relative;
        }


        #flip-countdown .countdown-number-top {
            width: 100%;
            height: 50%;
            border-top-left-radius: 7%;
            border-top-right-radius: 7%;
            border: 1px solid #000000;
            overflow: hidden;
            background-color: #404040;
            color: #FFFFFF;
            transform-origin: bottom left;
        }

        #flip-countdown .countdown-number-bottom {
            width: 100%;
            height: 50%;
            border-bottom-left-radius: 7%;
            border-bottom-right-radius: 7%;
            border: 1px solid #000000;
            background-color: #404040;
            color: #FFFFFF;
            overflow: hidden;

            background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 1%, rgba(0, 0, 0, 0) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 1%, rgba(0, 0, 0, 0) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 1%, rgba(0, 0, 0, 0) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#59000000', GradientType=0);
            /* IE6-9 */
        }

        #flip-countdown .countdown-number-inner {
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            width: 100%;
            height: 200%;
            vertical-align: middle;
            text-align: center;
            font-weight: bold;
            transform-origin: top;
        }

        #flip-countdown .countdown-number-next {
            position: absolute;
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            width: 100%;
            height: 100%;
            vertical-align: middle;
            text-align: center;
            font-weight: bold;
            z-index: -9999;
            border-radius: 7%;
            color: #FFFFFF;
            border: 1px solid #000000;
            background-color: #404040;
        }


        #flip-countdown .countdown-number-top .countdown-number-inner {
            transform-origin: bottom left;
        }

        #flip-countdown .shadow {
            z-index: 999;
            height: 100%;
            width: 100%;
            background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 99%, rgba(0, 0, 0, 0.2) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 99%, rgba(0, 0, 0, 0.2) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 99%, rgba(0, 0, 0, 0.2) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#59000000', GradientType=0);
            /* IE6-9 */
        }

        #flip-countdown .countdown-number-bottom .countdown-number-inner {
            transform: translateY(-52.5%);
        }

        #flip-countdown .countdown-label-container {
            height: 15%;
            width: 100%;
            vertical-align: middle;
            text-align: center;
            font-weight: bold;
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            color: #000000;
            padding-top: 5px;
        }

        #flip-countdown .countdown-number-container .ready {
            display: none;
        }
    </style>

    <script>
        $(document).ready(function () {

            $('#flip-countdown .countdown-dot').css({
                'background-color': sBackColor
            });

            $('#flip-countdown .countdown-number-top').css({
                'background-color': sBackColor
            });

            $('#flip-countdown .countdown-number-bottom').css({
                'background-color': sBotColor
            });

            $('#flip-countdown .countdown-number-next').css({
                'background-color': sBackColor
            });

            $('#flip-countdown .countdown-number-next').css({
                'color': sTextColor
            });

            $('#flip-countdown .countdown-number-top').css({
                'color': sTextColor
            });

            $('#flip-countdown .countdown-number-bottom').css({
                'color': sTextColor
            });

            $('#flip-countdown .countdown-dot').css({
                'border-color': sBorderColor
            });

            $('#flip-countdown .countdown-number-top').css({
                'border-color': sBorderColor
            });

            $('#flip-countdown .countdown-number-bottom').css({
                'border-color': sBorderColor
            });

            $('#flip-countdown .countdown-number-next').css({
                'border-color': sBorderColor
            });

            $('#flip-countdown .countdown-label-container').css({
                'color': sLabelColor
            });

            var days = 24 * 60 * 60,
                hours = 60 * 60,
                minutes = 60;

            var left, d, h, m, s, positions;

            toDate = new Date(sToDate);

            (function tick() {

                // Time left
                left = Math.floor((toDate - (new Date())) / 1000);

                if (left < 0) {
                    left = 0;
                }

                // days left
                d = Math.floor(left / days);
                updateNumbers(1, 2, d, 0);
                left -= d * days;

                // hours left
                h = Math.floor(left / hours);
                updateNumbers(3, 4, h, 999);
                left -= h * hours;

                // minutes left
                m = Math.floor(left / minutes);
                updateNumbers(5, 6, m, 999);
                left -= m * minutes;

                // seconds left
                s = left;
                updateNumbers(7, 8, s, 999);


                // Scheduling another call of this function in 1s
                setTimeout(tick, 1000);
            })();

            function updateNumbers(minor, major, value, forDays) {

                if (forDays == 0) {
                    var forDaysClass = '.position-' + parseInt(forDays);
                    switchDigit(forDaysClass, Math.floor(value / 100));
                }

                var minorClass = '.position-' + parseInt(minor);
                var majorClass = '.position-' + parseInt(major);

                switchDigit(minorClass, Math.floor(value / 10) % 10);
                switchDigit(majorClass, value % 10);

            }

            function switchDigit(sPosition, iNumber) {

                var oDigit = $(sPosition);
                var oTarget1 = oDigit.parents('.countdown-number-top');
                var iNextNumber = iNumber - 1;
                var sNextPosition = sPosition + '-next';

                if (oDigit.is(':animated') || $(oDigit).html() == iNumber || oTarget1.is(':animated')) {
                    return false;
                }

                if (((sPosition == '.position-0' || sPosition == '.position-1' || sPosition == '.position-2' || sPosition == '.position-4' || sPosition == '.position-6' || sPosition == '.position-8') && iNextNumber < 0)) {
                    iNextNumber = 9;
                } else if ((sPosition == '.position-3' && iNextNumber < 0)) {
                    iNextNumber = 2;
                } else if ((sPosition == '.position-5' || sPosition == '.position-7') && iNextNumber < 0) {
                    iNextNumber = 5;
                }

                $(oTarget1).animate({ borderSpacing: -90 }, {
                    step: function (now, fx) {
                        $(this).css('-webkit-transform', 'rotateX(' + now + 'deg)');
                        $(this).css('-moz-transform', 'rotateX(' + now + 'deg)');
                        $(this).css('transform', 'rotateX(' + now + 'deg)');
                    },
                    duration: 750,
                    complete: function () {
                        $(sPosition).each(function () {
                            $(this).html(iNumber);
                        });
                        $(sNextPosition).each(function () {
                            $(this).html(iNextNumber);
                        });

                        $(this).css('-webkit-transform', '');
                        $(this).css('-moz-transform', '');
                        $(this).css('transform', '');
                    }
                });

                $('.countdown-number-top .countdown-number-inner ' + sPosition).animate({ borderSpacing: -90 }, {
                    step: function (now, fx) {
                        $(this).css('-webkit-transform', 'rotateX(' + now + 'deg)');
                        $(this).css('-moz-transform', 'rotateX(' + now + 'deg)');
                        $(this).css('transform', 'rotateX(' + now + 'deg)');
                    },
                    duration: 750,
                    complete: function () {
                        $(this).css('-webkit-transform', 'rotateX(180deg)');
                        $(this).css('-moz-transform', 'rotateX(180deg)');
                        $(this).css('transform', 'rotateX(180deg)');
                    }
                });
            }

            resizeClockFonts();

            $(window).resize(function () {
                resizeClockFonts();
            });

            // resize fonts based on container width
            function resizeClockFonts() {

                var numContainerHeight = $('#flip-countdown .countdown-number-container').height();
                var labelContainerHeight = $('#flip-countdown .countdown-label-container').height();

                var numFontSize = parseInt(numContainerHeight * .5) + 'px';
                var labelFontsize = parseInt(labelContainerHeight * .5) + 'px';

                $("#flip-countdown .countdown-number-inner").css({
                    'font-size': numFontSize,
                    'line-height': parseInt(numContainerHeight) + 'px'
                });

                $('#flip-countdown .countdown-number-next').css({
                    'font-size': numFontSize,
                    'line-height': parseInt(numContainerHeight) + 'px'
                });

                $("#flip-countdown .countdown-label-container").css({
                    'font-size': labelFontsize,
                    'line-height': parseInt(labelContainerHeight) + 'px'
                });

            }
        });

    </script>

</body>